# learning-practice

Philosophers/: PhilosophersEating.java
PhoneContacts/: .project  Read.txt  pom.xml
PhoneContacts/src/main/java/: hibernateSecond.cfg.xml
PhoneContacts/src/main/java/phoneBook/: ConsolePhoneBook.java  ConsolePhoneBookInterface.java  Contact.java  ControllerContacts.java  ControllerGroups.java  Group.java  HibernateUtil.java  ModelContacts.java  PathForResources.java  Relation.java  RelationFK.java  ResizePicture.java  ViewContacts.java
TWSpringHiber/: .project  Read.txt  pom.xml
TWSpringHiber/src/main/java/controllers/: Administrator.java  Approved.java  DataSentController.java  GetMoney.java  NotFoundPageController.java  PutMoney.java  Registration.java
TWSpringHiber/src/main/java/dbModels/: Account.java  AccountInfo.java  AccountInfoSpring.java  AdminDataBase.java  AdminDataBaseSpring.java  Captcha.java  CountUser.java  CreateCaptcha.java  CreateCaptchaSpring.java  CreateTablesData.java  CreateTablesDataSpring.java  LastUser.java  LogInClass.java  LogInClassSpring.java  Role.java  UserAccount.java
TWSpringHiber/src/main/java/lib/: NotFoundException.java  RootConfig.java  WebConfig.java  WebDispatcher.java
TWSpringHiber/src/main/java/service/: CustomUsernamePasswordAuthenticationFilter.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java
TWSpringHiber/src/main/resources/: context.xml  hibernate.cfg.xml
TWSpringHiber/src/main/webapp/WEB-INF/: Approved.jsp  admin.jsp  get.jsp  index.jsp  notfound.html  put.jsp  registration.jsp  successfullyregistered.jsp
ThirdWeb/: .project  Read.txt
ThirdWeb/src/main/java/: hibernate.cfg.xml
ThirdWeb/src/main/java/lib/: Account.java  AccountInfoSQL.java  Captcha.java  CountUser.java  CreateCapthaData.java  HibernateUtil.java  LastUser.java  LogInClassSQL.java  UserAccount.java
ThirdWeb/src/main/java/servleto/: ApprovedServlet.java  DataSent.java  GetMoneyServlet.java  PutMoneyServlet.java  RegistrationServlet.java
ThirdWeb/src/main/webapp/: registration.jsp  some.jsp
ThirdWeb/src/main/webapp/WEB-INF/: Approved.jsp  index.jsp  login.jsp  put.jsp  successfullyget.jsp  successfullyput.jsp  successfullyregistered.jsp  web.xml  wrongget.jsp  wrongregistration.jsp
