Manifest-Version: 1.0
Built-By: Maximka
Class-Path: classes/lib/mysql-connector-java-5.1.17.jar classes/lib/hi
 bernate-core-4.0.0.Final.jar classes/lib/commons-collections-3.2.1.ja
 r classes/lib/antlr-2.7.7.jar classes/lib/jboss-transaction-api_1.1_s
 pec-1.0.0.Final.jar classes/lib/dom4j-1.6.1.jar classes/lib/xml-apis-
 1.0.b2.jar classes/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar classes/
 lib/jboss-logging-3.1.0.CR2.jar classes/lib/classmate-0.5.4.jar class
 es/lib/jandex-1.0.3.Final.jar classes/lib/javassist-3.12.1.GA.jar cla
 sses/lib/hibernate-commons-annotations-4.0.4.Final.jar classes/lib/jb
 oss-logging-annotations-1.2.0.Beta1.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: phoneBook.ViewContacts

